<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Row" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Skill_paper2.png?fileID=2800000&amp;guid=20aeda57407555247bb17105520f16e7&amp;type=3#Skill_paper2&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 8px; flex-direction: row; align-self: auto; align-items: stretch; margin-bottom: 8px;">
        <engine:VisualElement name="IconPart" style="flex-grow: 0; width: 56px; height: 68px; justify-content: center; margin-top: 2px;">
            <engine:VisualElement name="IconFrame" style="flex-grow: 0; height: 56px; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory.png?fileID=21300000&amp;guid=9f9cc416a40aa4849beeac947437ad01&amp;type=3#Icon_inventory&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/Icons/64_candle.png?fileID=21300000&amp;guid=c2feef3d02a21ff44b28d54c362b6b70&amp;type=3#64_candle&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="Exp" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Hp_frame_bright_full.png?fileID=21300000&amp;guid=627c0e557af8d1c4b8f224471f32e063&amp;type=3#Hp_frame_bright_full&quot;); padding-top: 3px; padding-right: 4px; padding-bottom: 3px; padding-left: 4px;">
                <engine:VisualElement name="Fill" style="flex-grow: 1; background-color: rgb(0, 144, 20);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TextParts" style="flex-grow: 1; justify-content: flex-start; -unity-text-align: middle-left; margin-left: 8px; align-items: flex-start;">
            <engine:VisualElement name="Name" style="flex-grow: 0;">
                <engine:Label text="Fireball" name="NameLabel" class="text-black label-md" style="flex-grow: 0; height: auto; -unity-text-align: middle-left; margin-bottom: 8px; margin-top: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Mastery" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Mastery Lvl" name="MasteryLabel" class="label-sm text-black" style="flex-grow: 0; margin-right: 8px; -unity-text-align: middle-left;" />
                <engine:Label text="8" name="MasteryLevel" class="label-sm text-black" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ActionParts" style="flex-grow: 0; justify-content: center;">
            <engine:Button text="Set Active" name="SetActive" class="btn btn-sm btn-violet" />
            <engine:Button text="Detail" name="Detail" class="button-3 btn btn-sm btn-gray" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
