<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="KeyBindOverlay" style="flex-grow: 0; width: 480px; height: auto; opacity: 1;">
        <engine:VisualElement name="Panel" class="modal-panel" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256.png?fileID=1422470188&amp;guid=79edde4c35b3a5a4aa4a5455f0b557a5&amp;type=3#Frame_square_256_0&quot;); margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement name="Content" class="modal-content" style="flex-grow: 1; margin-top: 64px; margin-right: 32px; margin-left: 32px; margin-bottom: 8px;">
                <engine:Label name="message" text="Press any to bind" class="label-sm" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Pixellari.ttf?fileID=12800000&amp;guid=f3dce96de3fb78041bb902a1a0641098&amp;type=3#Pixellari&quot;); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: normal; flex-wrap: nowrap; white-space: normal; margin-bottom: 8px;" />
                <engine:VisualElement name="PressedHodlder" style="flex-grow: 1; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Dialogue_frame&apos;); width: 60%; align-self: center; margin-bottom: 16px; margin-top: 16px;">
                    <engine:Label text="Label" name="Pressed" class="header-md" style="-unity-text-align: upper-center; -unity-slice-scale: 2px; width: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Buttons" class="modal-footer" style="justify-content: center; flex-direction: row; margin-right: 32px; margin-left: 32px; -unity-text-align: upper-left; padding-bottom: 0; margin-bottom: 24px;">
                <engine:Button name="secondaryBtn" text="Cancel" class="btn btn-orange btn-md" style="margin-left: 32px; margin-right: 23px;" />
                <engine:Button name="primaryBtn" text="Bind" class="btn btn-violet btn-md" style="margin-right: 32px; margin-left: 32px;" />
            </engine:VisualElement>
            <engine:Button name="exit" class="exit-button" />
        </engine:VisualElement>
        <engine:VisualElement name="Header" style="flex-grow: 0; height: 66px; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Title_frame_0L.png?fileID=21300000&amp;guid=a973f2edcb1f395428f9fa415189d698&amp;type=3#Title_frame_0L&quot;); width: 232px; position: absolute; top: 1px; left: 124px; right: 125px; bottom: auto; justify-content: flex-end;">
            <engine:Label name="title" text="Bind&#10;" class="header-sm" style="align-self: center; margin-top: 0; -unity-text-align: upper-left; margin-bottom: 6px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
