.footer-panel {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    position: relative;
    height: 300px;
}

.footer-image {
    width: 80%;
    align-self: center;
    flex-grow: 0;
}

.footer {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/BAR_Basic.png?fileID=-2140679414&guid=fe5f492c84d1b6a40ae6618945a85e4b&type=3#BAR_Basic_0");
    rotate: 180deg;
}

.footer-body {
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    flex-direction: column-reverse;
}

.footer.footer-hovering {
    -unity-background-image-tint-color: var(--color-hover-success);
}

.footer-active {
    -unity-background-image-tint-color: var(--color-item-selected);
}