.footer-panel {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    position: relative;
    height: 300px;
}

.footer-body {
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    flex-direction: column-reverse;
}

.footer-panel:hover{
    -unity-background-image-tint-color: var(--color-hover-success);
}

.footer-active {
    -unity-background-image-tint-color: var(--color-item-selected);
}

.footer-disabled {
    -unity-background-image-tint-color: rgb(80, 80, 80);
}

.footer-panel.footer-disabled:hover {
    -unity-background-image-tint-color: rgb(80, 80, 80);
}

.footer-disabled .footer-image {
    opacity: 0.3;
}

.footer-disabled .header-sm {
    opacity: 0.3;
}

.footer-lock {
    position: absolute;
    left: 0;
    right: 0;
    top: 52px;
    align-items: center;
    flex-direction: column;
    display: none;
}

.footer-lock-icon {
    width: 80px;
    height: 80px;
    background-image: resource('Icons/lock');
    background-repeat: no-repeat;
    background-size: contain;
}

.footer-lock-title {
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.footer-lock-req {
    margin-top: 2px;
    -unity-text-align: middle-center;
}
