<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; background-image: resource(&apos;Sprites/MainBg&apos;); align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: center; width: 1920px; height: 1080px;">
        <engine:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Title.png?fileID=21300000&amp;guid=68f7b6660cc3f6142afa6749ebfda643&amp;type=3#Title&quot;); flex-shrink: 0; width: 595px; height: 260px; margin-top: 32px; margin-bottom: 32px;" />
        <engine:Button text="New Game" name="NewGame" class="button btn btn-lg btn-violet btn-hover-scale" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="Load Game" name="LoadGame" class="button btn btn-lg btn-violet btn-hover-scale" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="SETTINGS" name="Settings" class="button btn btn-lg btn-violet btn-hover-scale" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="Exit Game" name="ExitGame" class="button btn btn-lg btn-violet btn-hover-scale" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
