<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:my="MyGame.UI" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Footer" src="project://database/Assets/UI%20Toolkit/Components/Footer/Footer.uxml?fileID=9197481963319205126&amp;guid=51ecaeee97a9196409e3b9656ec1fd17&amp;type=3#Footer" />
    <Style src="project://database/Assets/UI%20Toolkit/Components/Utils/PixelProgressBar/pixelStyle.uss?fileID=7433441132597879392&amp;guid=376b38c98fa84a74c9509e7f58f1adff&amp;type=3#pixelStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Tower/tower.uss?fileID=7433441132597879392&amp;guid=f9b1b16e969829c4ca8dbe12986f25fc&amp;type=3#tower" />
    <engine:VisualElement name="MainCanvas" style="flex-grow: 1; min-height: 0; background-image: url(&quot;project://database/Assets/Images/Map.png?fileID=21300000&amp;guid=fd5544e72122fb441b413969adc73a9c&amp;type=3#Map&quot;);">
        <engine:VisualElement name="TopPart" style="flex-grow: 1; min-height: 0; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; background-image: none;">
            <engine:VisualElement name="Name_TowerOfBeginnings" class="towerName" style="flex-grow: 0; flex-shrink: 0; width: 248px; height: 48px; position: absolute; top: 520px; left: 720px;">
                <engine:Label text="Tower of Beginnings" class="text-black header-xs m-0" />
            </engine:VisualElement>
            <engine:VisualElement name="Name_EndlessTower" class="towerName" style="flex-grow: 0; flex-shrink: 0; width: 214px; height: 48px; top: 158px; left: 833px;">
                <engine:Label text="Endless Tower" name="Label" class="header-xs text-black m-0" />
            </engine:VisualElement>
            <engine:VisualElement name="Name_TowerOfLife" class="towerName" style="flex-grow: 0; flex-shrink: 0; width: 196px; height: 48px; top: 67px; left: 1360px;">
                <engine:Label text="Tower of life" class="header-xs text-black m-0" />
            </engine:VisualElement>
            <engine:VisualElement name="Name_TowerOfHardship" class="towerName" style="flex-grow: 0; flex-shrink: 0; width: 249px; height: 48px; top: 39px; left: 326px;">
                <engine:Label text="Tower of Hardship" class="header-xs text-black m-0" />
            </engine:VisualElement>
            <engine:VisualElement name="Name_TowerOfWisdom" class="towerName" style="flex-grow: 0; flex-shrink: 0; width: 204px; height: 48px; top: 355px; left: 224px;">
                <engine:Label text="Tower of Wisdom" class="text-black header-xs m-0" />
            </engine:VisualElement>
            <engine:VisualElement name="Name_TowerOfDeath" class="towerName" style="flex-grow: 0; flex-shrink: 0; width: 196px; height: 48px; top: 391px; left: 1477px;">
                <engine:Label text="Tower of Death" class="header-xs text-black m-0" />
            </engine:VisualElement>
            <engine:Button text="ENTER" name="Enter_TowerOfLife" class="btn btn-auto btn-orange" style="position: absolute; top: 262px; left: 1351px;" />
            <engine:Button text="ENTER" name="Enter_TowerOfBeginnings" class="btn btn-orange btn-auto" style="top: 679px; left: 858px; position: absolute;" />
            <engine:Button text="ENTER" name="Enter_EndlessTower" class="btn btn-orange btn-auto" style="top: 458px; left: 858px; position: absolute;" />
            <engine:Button text="ENTER" name="Enter_TowerOfHardship" class="btn btn-auto btn-orange" style="position: absolute; top: 241px; left: 334px;" />
            <engine:Button text="ENTER" name="Enter_TowerOfDeath" class="btn btn-auto btn-orange" style="position: absolute; top: 597px; left: 1454px;" />
            <engine:Button text="ENTER" name="Enter_TowerOfWisdom" class="btn btn-auto btn-orange" style="position: absolute; top: 554px; left: 270px;" />
        </engine:VisualElement>
        <engine:Instance template="Footer" name="Footer" />
    </engine:VisualElement>
</engine:UXML>
