.slot-row {
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
}

.active-spell-slot {
    background-image: url("project://database/Assets/Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory.png?fileID=21300000&guid=9f9cc416a40aa4849beeac947437ad01&type=3#Icon_inventory");
    width: 128px;
    height: 140px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 0;
}
.disabled-spell-slot {
    -unity-background-image-tint-color: rgb(223, 57, 57);
}