#Canvas {
    -unity-font-definition: resource('Fonts & Materials/PixellariRaster');
}

.spec-select-button {
    width: 100px;
    height: 100px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    font-size: 20px;
    color: rgb(27, 27, 27);
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Icon_Frame.png?fileID=21300000&guid=eb69f99d99bd33649ae3a298a1d81646&type=3#Icon_Frame");
    background-size: 100% 100%;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-slice-scale: 1.5px;
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.3s;
}

.spec-selected-button {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(29, 239, 40);
    background-color: rgba(255, 255, 255, 0);
}

.spec-select-button:hover {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(164, 255, 174);
    background-color: rgba(255, 255, 255, 0);
}

.select-label {
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: rgb(255, 255, 255);
    font-size: 10px;
}
