.header {
    align-self: center;
    font-size: 64px;
    margin-bottom: 64px;
    margin-top: 32px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: rgb(255, 255, 255);
}

.header-1 {
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: var(--color-text-main);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.header-2 {
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: var(--color-text-main);
}

.label-3-bold {
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: rgb(200, 200, 200);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.header-3 {
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: var(--color-text-black);
}

.label-1 {
    font-size: 32px;
    color: rgb(200, 200, 200);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    top: auto;
}

.label-2 {
    font-size: 24px;
    color: rgb(200, 200, 200);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.label-3 {
    font-size: 16px;
    color: rgb(200, 200, 200);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.label-3-bold {
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: rgb(200, 200, 200);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.label-3-bold-black {
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    color: rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.label-4-black {
    font-size: 16px;
    color: var(--color-text-black);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.colorBlack {
    color: rgb(0, 0, 0);
}

.text-field > .unity-label {
    font-size: 32px;
    color: rgb(200, 200, 200);
    margin-right: 32px;
}

.text-field > #unity-text-input {
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.exit-button {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_exit.png?fileID=21300000&guid=b063d4c680543a644b230a944c99c314&type=3#1_exit");
    background-size: 100% 100%;
    width: 48px;
    height: 48px;
    min-width: 2px;
    position: absolute;
    right: 8px;
    top: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.exit-button:hover {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_exit_pick.png?fileID=21300000&guid=484afa11ad7de014cbd5ed09fe731e23&type=3#1_exit_pick");
    background-size: 100% 100%;
    width: 48px;
    height: 48px;
    min-width: 2px;
    position: absolute;
    right: 8px;
    top: 8px;
}

.button {
    font-size: 24px;
    width: 300px;
    height: 60px;
    align-self: center;
    margin-bottom: 16px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_violet_button.png?fileID=21300000&guid=9c435796e90a49345ab2c4822551231a&type=3#1_violet_button");
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button:hover:enabled {
    scale: 1.2 1.2;
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_violet_button_pick.png?fileID=2800000&guid=d3541c23df621ad4ab6c710ade40fe5a&type=3#1_violet_button_pick");
}

.button:disabled {
    -unity-background-image-tint-color: rgba(156, 156, 156, 0.7);
}

.button-2 {
    font-size: 16px;
    width: 160px;
    height: 40px;
    align-self: center;
    margin-bottom: 8px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_violet_button.png?fileID=21300000&guid=9c435796e90a49345ab2c4822551231a&type=3#1_violet_button");
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button-2:hover:enabled {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_violet_button_pick.png?fileID=21300000&guid=d3541c23df621ad4ab6c710ade40fe5a&type=3#1_violet_button_pick");
}

.button-2:disabled {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.55);
}

.button-2-variant-o:hover:enabled {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_orange_button_pick.png?fileID=21300000&guid=c0a53c757cbed194e8904b240206afb5&type=3#1_orange_button_pick");
}

.button-2-variant-o:disabled {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.55);
}

.button-2-variant-o {
    font-size: 16px;
    width: 160px;
    height: 40px;
    align-self: center;
    margin-bottom: 8px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_orange_button.png?fileID=21300000&guid=e6989eb00b9d34e47be8dcc487fc4af7&type=3#1_orange_button");
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button-3 {
    font-size: 12px;
    width: 120px;
    height: 24px;
    align-self: center;
    margin-bottom: 4px;
    -unity-font-definition: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Fonts/PixelSplitter-Bold.ttf?fileID=12800000&guid=2e3a5aea1f0dd0c4ebc494cd10e14c02&type=3#PixelSplitter-Bold");
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_gray_button.png?fileID=21300000&guid=d058ede54744a294aa4572098e83c0ea&type=3#1_gray_button");
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 4px;
    margin-right: 4px;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button-3:hover:enabled {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_gray_button_pick.png?fileID=21300000&guid=e94b0fba3c9d1b44c96f91e1654abb90&type=3#1_gray_button_pick");
}

#Row {
    -unity-font-definition: resource('Fonts & Materials/PixellariRaster');
}

#SpellList Scroller {
    width: 16px;
    flex-shrink: 0;
    min-height: 0;
}

Scroller #unity-tracker {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
}

Scroller #unity-dragger {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
}

Scroller #unity-dragger-border {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
}

Scroller #unity-low-button {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
}

Scroller #unity-high-button {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
}

Scroller #unity-dragger-border {
    display: none;
}

Scroller #unity-slider {
    flex-grow: 1;
    min-height: 0;
}

Scroller #unity-drag-container {
    flex-grow: 1;
    min-height: 0;
}

Scroller #unity-tracker {
    flex-grow: 1;
    min-height: 0;
}

Scroller #unity-tracker {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Scroll_frame.png?fileID=21300000&guid=bbd533a2a5a5a6943b12e7dcca6a489f&type=3#Scroll_frame");
    background-repeat: repeat-y;
    background-size: auto;
    background-position: center;
}

Scroller #unity-dragger {
    width: 100%;
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Scroll_button.png?fileID=21300000&guid=1d05a104c049a0c49a7f33184fc9e4fc&type=3#Scroll_button");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

Scroller #unity-low-button {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Arrow_up.png?fileID=21300000&guid=736e51891d76bc24aa11770a49a47c48&type=3#Arrow_up");
}

Scroller #unity-high-button {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Arrow_down.png?fileID=21300000&guid=cfaf5533b560ea3498bdbdff3e74a0db&type=3#Arrow_down");
}

.footer-panel {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    position: relative;
    height: 300px;
}

.footer-image {
    width: 80%;
    align-self: center;
    flex-grow: 0;
}

.footer {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/BAR_Basic.png?fileID=-2140679414&guid=fe5f492c84d1b6a40ae6618945a85e4b&type=3#BAR_Basic_0");
    rotate: 180deg;
}

.footer-body {
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    flex-direction: column-reverse;
}

.footer.footer-hovering {
    -unity-background-image-tint-color: var(--color-hover-success);
}

.footer-active {
    -unity-background-image-tint-color: var(--color-item-selected);
}

IntegerField > #unity-text-input {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tint {
    cursor: pointer;
}

.tint:disabled {
    opacity: 0.28;
    cursor: default;
}

.tint:enabled:hover {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: var(--color-hover-success);
}

.combat-log-line {
    flex-direction: row;
    align-items: center;
    line-height: 14px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.BuffIcon {
}
