:root {
    --rarity-common: rgb(200, 200, 200);
    --rarity-uncommon: rgb(90, 220, 110);
    --rarity-rare: rgb(80, 140, 255);
    --rarity-epic: rgb(190, 90, 255);
    --rarity-legendary: rgb(255, 170, 60);
    --rarity-mythical: rgb(255, 90, 140);
    --rarity-forbidden: rgb(255, 60, 60);
}

.rarity-common {
    color: var(--rarity-common);
}

.rarity-uncommon {
    color: var(--rarity-uncommon);
}

.rarity-rare {
    color: var(--rarity-rare);
}

.rarity-epic {
    color: var(--rarity-epic);
}

.rarity-legendary {
    color: var(--rarity-legendary);
}

.rarity-mythical {
    color: var(--rarity-mythical);
}

.rarity-forbidden {
    color: var(--rarity-forbidden);
}

.header-xxs {
    font-size: 8px;
    -unity-font-definition: var(--font-pixel-bold);
    color: var(--color-text-primary);
}

.header-xs {
    font-size: 16px;
    -unity-font-definition: var(--font-pixel-bold);
    color: var(--color-text-primary);
}

.header-sm {
    font-size: 24px;
    -unity-font-definition: var(--font-pixel-bold);
    color: var(--color-text-primary);
}

.header-sm.rarity-common {
    color: var(--rarity-common);
}

.header-sm.rarity-uncommon {
    color: var(--rarity-uncommon);
}

.header-sm.rarity-rare {
    color: var(--rarity-rare);
}

.header-sm.rarity-epic {
    color: var(--rarity-epic);
}

.header-sm.rarity-legendary {
    color: var(--rarity-legendary);
}

.header-sm.rarity-mythical {
    color: var(--rarity-mythical);
}

.header-sm.rarity-forbidden {
    color: var(--rarity-forbidden);
}

.header-md {
    font-size: 32px;
    -unity-font-definition: var(--font-pixel-bold);
    color: var(--color-text-primary);
}

.header-lg {
    font-size: 40px;
    -unity-font-definition: var(--font-pixel-bold);
    color: var(--color-text-primary);
}

.header-xl {
    font-size: 48px;
    -unity-font-definition: var(--font-pixel-bold);
    color: var(--color-text-primary);
}

.label-sm {
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: var(--color-text-primary);
}

.label-md {
    font-size: 32px;
    padding: 0;
    margin: 0;
    color: var(--color-text-primary);
}

.label-bold {
    -unity-font-definition: var(--font-pixel-bold);
}

.text-white {
    color: var(--color-text-white);
}

.text-black {
    color: var(--color-text-black);
}

.text-muted {
    color: var(--color-text-muted);
}

.text-danger {
    color: var(--color-danger);
}

.text-success {
    color: var(--color-hover-success);
}

.equip-slot-icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.btn {
    -unity-font-definition: var(--font-pixel-bold);
    color: var(--color-text-white);
    align-self: center;
    transition-duration: 0.25s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.btn:disabled {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.55);
    cursor: default;
}

.btn-xl {
    font-size: 24px;
    width: 320px;
    height: 60px;
    margin-bottom: 16px;
}

.btn-lg {
    font-size: 24px;
    width: 240px;
    height: 50px;
    margin-bottom: 16px;
}

.btn-md {
    font-size: 16px;
    width: 160px;
    height: 40px;
    margin-bottom: 8px;
}

.btn-sm {
    font-size: 12px;
    width: 120px;
    height: 24px;
    margin-bottom: 4px;
}

.btn-auto {
    font-size: 16px;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    min-width: 64px;
}

.btn-hover-scale:hover:enabled {
    scale: 1.1 1.1;
}

.btn-violet {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_violet_button.png?fileID=21300000&guid=9c435796e90a49345ab2c4822551231a&type=3#1_violet_button");
}

.btn-violet:hover:enabled {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_violet_button_pick.png?fileID=21300000&guid=d3541c23df621ad4ab6c710ade40fe5a&type=3#1_violet_button_pick");
}

.btn-orange {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_orange_button.png?fileID=21300000&guid=e6989eb00b9d34e47be8dcc487fc4af7&type=3#1_orange_button");
}

.btn-orange:hover:enabled {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_orange_button_pick.png?fileID=21300000&guid=c0a53c757cbed194e8904b240206afb5&type=3#1_orange_button_pick");
}

.btn-gray {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_gray_button.png?fileID=21300000&guid=d058ede54744a294aa4572098e83c0ea&type=3#1_gray_button");
}

.btn-gray:hover:enabled {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_gray_button_pick.png?fileID=21300000&guid=e94b0fba3c9d1b44c96f91e1654abb90&type=3#1_gray_button_pick");
}

.tint {
    cursor: pointer;
}

.tint:disabled {
    opacity: 0.28;
    cursor: default;
}

.tint:enabled:hover {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: var(--color-hover-success);
}

.exit-button {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_exit.png?fileID=21300000&guid=b063d4c680543a644b230a944c99c314&type=3#1_exit");
    background-size: 100% 100%;
    width: 48px;
    height: 48px;
    min-width: 2px;
    position: absolute;
    right: 8px;
    top: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.exit-button:hover {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/1_exit_pick.png?fileID=21300000&guid=484afa11ad7de014cbd5ed09fe731e23&type=3#1_exit_pick");
    background-size: 100% 100%;
    width: 48px;
    height: 48px;
    min-width: 2px;
    position: absolute;
    right: 8px;
    top: 8px;
}

.clickable {
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0;
}

.text-field > .unity-label {
    font-size: 32px;
    color: rgb(200, 200, 200);
    margin-right: 32px;
}

.text-field > #unity-text-input {
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.combat-log-line {
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    line-height: 14px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.panel-picked {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Frame_title_pickzone.png?fileID=2800000&guid=fb7e760734747bd48be14ef642fb6303&type=3#Frame_title_pickzone");
}

/* Picked button visual: purple glowing border */
.picked-button {
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;

    border-top-color: rgba(170, 120, 255, 1);
    border-right-color: rgba(170, 120, 255, 1);
    border-bottom-color: rgba(170, 120, 255, 1);
    border-left-color: rgba(170, 120, 255, 1);

    border-radius: 0px;
}

.header-item:hover {
    background-image: url("project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Frame_title_pickzone.png?fileID=2800000&guid=fb7e760734747bd48be14ef642fb6303&type=3#Frame_title_pickzone");
    -unity-background-image-tint-color: rgb(160, 160, 160);
}

.tooltip-effect-row {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tooltip-effect-row:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: var(--color-hover-success);
    border-right-color: var(--color-hover-success);
    border-bottom-color: var(--color-hover-success);
    border-left-color: var(--color-hover-success);
}
