/* ===============================
   AppRoot.uss
   =============================== */

#app-root {
    position: relative;

    /* Default/base font for the whole UI (inherits unless overridden) */
    -unity-font-definition: resource("Fonts/alagard");
    width: 100%;
    height: 100%;
}


#screen-host,
#overlay-host,

#modal-host {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#overlay-host {
    display: none; /* closed by default */
}

#overlay-backdrop,
#modal-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.4);
}

/* cloned overlay UXML goes here */
#overlay-content,
#modal-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center; /* horizontal */
    align-items: center;     /* vertical */
}

/* ---------- Autosave icon base ---------- */
#autosave {
    overflow: visible;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

/* Hidden state */
.autosave-hidden {
    opacity: 0;
}

/* Visible state */
.autosave-visible {
    opacity: 1;
}

/* --- Quill motion --- */
#autosave > #quill {
    position: absolute;
    left: 12px;
    top: 0;

    transition-property: translate;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

#autosave.quill-right > #quill {
    translate: 24px 0;
}
