<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Separator" src="project://database/Assets/UI%20Toolkit/Components/Utils/Separator.uxml?fileID=9197481963319205126&amp;guid=0455613e7a8639a42a23c1a0065e009a&amp;type=3#Separator" />
    <engine:VisualElement name="TrainerTab" style="flex-grow: 1; min-height: 0; flex-direction: row;">
        <engine:VisualElement name="FrontDesk" style="flex-grow: 0; width: 536px;">
            <engine:VisualElement name="DeskFrame" style="flex-grow: 0; flex-shrink: 1; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256&apos;); width: 536px; height: 296px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
                <engine:VisualElement name="Icon" style="flex-grow: 0; background-image: resource(&apos;Sprites/City/deskManager&apos;); width: 512px; height: 272px;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisitDialog" style="flex-grow: 0; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Dialogue_frame&apos;); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; -unity-slice-scale: 2px; margin-bottom: 16px;">
                <engine:Label text="Greetings, adventurer. Which trainer do you seek today?" name="DialogText" class="label-md" style="white-space: normal; -unity-slice-scale: 1px; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="Row1Buttons" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-right: 8px; padding-left: 8px;">
                <engine:Button text="Warrior" name="WarriorTrainer" class="btn btn-violet btn-lg" />
                <engine:Button text="Mage" name="MageTrainer" class="btn btn-violet btn-lg" />
            </engine:VisualElement>
            <engine:VisualElement name="Row1Buttons" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-right: 8px; padding-left: 8px;">
                <engine:Button text="Ranger" name="RangerTrainer" class="btn btn-violet btn-lg" />
                <engine:Button text="General" name="GeneralTrainer" class="btn btn-violet btn-lg" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TrainerPart" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="TrainerSection" style="flex-grow: 1; flex-direction: column; margin-left: 64px;">
                <engine:VisualElement name="TopSection" style="flex-grow: 0; flex-direction: row;">
                    <engine:VisualElement name="SpellsToLearn" style="flex-grow: 1; flex-basis: 1px;">
                        <engine:Label text="Spells to learn" name="Title" class="label-md" style="-unity-text-align: upper-center;" />
                        <engine:Instance template="Separator" style="justify-content: space-around; align-self: center;" />
                        <engine:VisualElement name="SpellList" style="flex-grow: 1; margin-top: 16px;">
                            <engine:VisualElement name="Row1" style="flex-grow: 0; flex-direction: row; margin-bottom: 16px; align-self: center;">
                                <engine:VisualElement name="Spell1" style="flex-grow: 1; margin-right: 64px;">
                                    <engine:VisualElement name="SpellFrame" style="flex-grow: 0; width: 128px; height: 128px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory&apos;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;UI_Own/Nový priečinok/HintScroll&apos;);" />
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Price" style="flex-grow: 0; flex-direction: row; align-self: stretch; margin-top: 4px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/Icons/32_coin&apos;);" />
                                        <engine:Label text="5000" name="Value" class="label-sm" style="-unity-text-align: middle-left;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="Spell2" style="flex-grow: 1;">
                                    <engine:VisualElement name="SpellFrame" style="flex-grow: 0; width: 128px; height: 128px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory&apos;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;UI_Own/Nový priečinok/HintScroll&apos;);" />
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Price" style="flex-grow: 0; flex-direction: row; align-self: stretch; margin-top: 4px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/Icons/32_coin&apos;);" />
                                        <engine:Label text="5000" name="Value" class="label-sm" style="-unity-text-align: middle-left;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="Row2" style="flex-grow: 0; flex-direction: row; margin-bottom: 16px; align-self: center;">
                                <engine:VisualElement name="Spell3" style="flex-grow: 1; margin-right: 64px;">
                                    <engine:VisualElement name="SpellFrame" style="flex-grow: 0; width: 128px; height: 128px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory&apos;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;UI_Own/Nový priečinok/HintScroll&apos;);" />
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Price" style="flex-grow: 0; flex-direction: row; align-self: stretch; margin-top: 4px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/Icons/32_coin&apos;);" />
                                        <engine:Label text="5000" name="Value" class="label-sm" style="-unity-text-align: middle-left;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="Spell4" style="flex-grow: 1;">
                                    <engine:VisualElement name="SpellFrame" style="flex-grow: 0; width: 128px; height: 128px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory&apos;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;UI_Own/Nový priečinok/HintScroll&apos;);" />
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Price" style="flex-grow: 0; flex-direction: row; align-self: stretch; margin-top: 4px;">
                                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/Icons/32_coin&apos;);" />
                                        <engine:Label text="5000" name="Value" class="label-sm" style="-unity-text-align: middle-left;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="TrainerFrame" style="flex-grow: 0; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256&apos;); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; height: 432px; width: 272px; justify-content: space-evenly; align-self: center;">
                        <engine:VisualElement name="TrainerArt" style="flex-grow: 0; background-image: resource(&apos;Sprites/City/mageTrainer&apos;); width: 248px; height: 408px; -unity-slice-scale: 1px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="CombinationHints" style="flex-grow: 1; flex-basis: 1px;">
                        <engine:Label text="Knowledge" name="Title" class="label-md" style="-unity-text-align: upper-center;" />
                        <engine:Instance template="Separator" style="align-self: center;" />
                        <engine:VisualElement name="Hints" style="flex-grow: 0; margin-top: 16px; flex-direction: row; align-self: center;">
                            <engine:VisualElement name="Hint1" style="flex-grow: 1; margin-right: 64px;">
                                <engine:VisualElement name="Hint1Frame" style="flex-grow: 0; width: 128px; height: 128px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory&apos;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                                    <engine:VisualElement name="Icon" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;UI_Own/Nový priečinok/HintScroll&apos;);" />
                                </engine:VisualElement>
                                <engine:VisualElement name="Price" style="flex-grow: 1; flex-direction: row; align-self: stretch; margin-top: 4px;">
                                    <engine:VisualElement name="Icon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/Icons/32_coin&apos;);" />
                                    <engine:Label text="5000" name="Value" class="label-sm" style="-unity-text-align: middle-left;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="Hint2" style="flex-grow: 1;">
                                <engine:VisualElement name="Hint2Frame" style="flex-grow: 0; width: 128px; height: 128px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Icon_inventory&apos;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;UI_Own/Nový priečinok/HintScroll&apos;);" />
                                </engine:VisualElement>
                                <engine:VisualElement name="Price" style="flex-grow: 1; flex-direction: row; align-self: stretch; margin-top: 4px;">
                                    <engine:VisualElement name="Icon" style="flex-grow: 0; width: 24px; height: 24px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/Icons/32_coin&apos;);" />
                                    <engine:Label text="5000" name="Value" class="label-sm" style="-unity-text-align: middle-left;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-start; flex-direction: row; align-self: flex-start; align-items: flex-end;">
                            <engine:Button text="Refresh" name="Refresh" class="btn btn-md btn-orange" style="align-content: auto; align-self: flex-end; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; justify-content: flex-end;" />
                            <engine:Label text="Refresh available in: " name="AvailableText" class="label-sm" style="margin-bottom: 8px;" />
                            <engine:Label text="15:00:24" name="AvailableValue" class="label-sm" style="margin-bottom: 8px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="TrainerDialog" style="flex-grow: 0; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Dialogue_frame&apos;); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; -unity-slice-scale: 2px; margin-bottom: 0; width: 90%; align-self: center; height: 150px;">
                    <engine:Label text="Ah, an adventurer! Name’s Aelwyn. I’ll teach you to strike true, move unseen, and combine a few tricks when the coin’s right. If I’m feeling generous—well… some secrets are worth more than gold." name="DialogText" class="label-md" style="white-space: normal; -unity-slice-scale: 1px; width: 100%; -unity-text-align: middle-center; flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
