<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InventoryDetail" src="project://database/Assets/UI%20Toolkit/Dashboard/InventorySection/InventoryDetail.uxml?fileID=9197481963319205126&amp;guid=36fb6c1b1888bc24491de2cc90c3d0d4&amp;type=3#InventoryDetail" />
    <engine:VisualElement name="Holder" style="flex-grow: 0; height: auto;">
        <engine:VisualElement name="Modal" style="flex-grow: 1; width: 640px; height: auto; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256.png?fileID=1422470188&amp;guid=79edde4c35b3a5a4aa4a5455f0b557a5&amp;type=3#Frame_square_256_0&quot;); margin-top: 32px;">
            <engine:VisualElement name="Body" style="flex-grow: 0; padding-top: 48px; padding-right: 32px; padding-bottom: 16px; padding-left: 32px;">
                <engine:Label text="You Won the Battle!" name="CombatText" class="label-md" style="-unity-text-align: upper-center;" />
                <engine:VisualElement name="Separator" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Decor_Title_options_long.png?fileID=21300000&amp;guid=f1858c09da3d5bd498084256678b6814&amp;type=3#Decor_Title_options_long&quot;); width: 100%; height: 32px; align-items: center; margin-bottom: 8px; -unity-background-scale-mode: scale-to-fit;" />
                <engine:VisualElement name="ExpCurrency" style="flex-grow: 0; white-space: normal; flex-direction: row; margin-bottom: 8px;">
                    <engine:VisualElement name="Exp" style="flex-grow: 1; flex-direction: row-reverse; flex-basis: 1px; margin-right: 8px;">
                        <engine:Label text="250" name="Text" class="label-md" style="flex-grow: 0; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: resource(&apos;Icons/MyAssets/Exp2&apos;); margin-right: 8px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Currency" style="flex-grow: 1; flex-direction: row; flex-basis: 1px; padding-left: 0; margin-left: 8px;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 48px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/Icons/32_coin&apos;);" />
                        <engine:Label text="1500" name="Text" class="label-md" style="flex-grow: 0; -unity-text-align: middle-left;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Loot" style="flex-grow: 1;">
                    <engine:Label text="Loot Collected" name="LootTitle" class="label-sm" style="-unity-text-align: upper-center;" />
                    <engine:VisualElement name="LootTable" style="flex-grow: 0; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Description_mini_bar&apos;); margin-bottom: 8px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                        <engine:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; padding-bottom: 8px; justify-content: space-between; visibility: visible;">
                            <engine:VisualElement name="LootSlot1" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot2" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot3" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;); display: flex;" />
                            <engine:VisualElement name="LootSlot4" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;); visibility: visible;" />
                            <engine:VisualElement name="LootSlot5" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;); display: flex;" />
                            <engine:VisualElement name="LootSlot6" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot7" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot8" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <engine:VisualElement name="LootSlot9" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot10" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot11" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot12" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot13" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot14" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot15" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                            <engine:VisualElement name="LootSlot16" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Frame_square_256_vert copy&apos;);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Actions" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: auto; margin-bottom: 8px;">
                    <engine:Button text="New combat" name="NewCombat" class="btn btn-violet btn-md" />
                    <engine:Button text="Return" name="Return" class="btn btn-violet btn-md" />
                    <engine:Button text="Next Floor" name="NextFloor" class="btn btn-orange btn-md" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Header" style="flex-grow: 0; height: 66px; background-image: url(&quot;project://database/Assets/Resources/Sprites/DarkPixelRPGUI/Artwok/UI/Title_frame_0L.png?fileID=21300000&amp;guid=a973f2edcb1f395428f9fa415189d698&amp;type=3#Title_frame_0L&quot;); width: 232px; position: absolute; top: 1px; left: 205px; right: 204px; bottom: auto; justify-content: flex-end;">
            <engine:Label text="Load Game" name="Title" class="header-md" style="align-self: center; -unity-text-align: middle-center; color: rgb(164, 164, 164);" />
        </engine:VisualElement>

        <engine:Instance template="InventoryDetail" name="InventoryDetailTooltip" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; display: none;" />
    </engine:VisualElement>
</engine:UXML>
