<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Holder" style="flex-grow: 0; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_lattice_7&apos;); width: 282px; height: 27px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row;">
        <engine:VisualElement name="1" style="flex-grow: 0; width: 36px; height: 15px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_sq_mini&apos;); position: absolute; top: 6px; left: 6px;" />
        <engine:VisualElement name="2" style="flex-grow: 0; width: 36px; height: 15px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_sq_mini&apos;); position: absolute; top: 6px; left: 45px;" />
        <engine:VisualElement name="4" style="flex-grow: 0; width: 36px; height: 15px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_sq_mini&apos;); position: absolute; top: 6px; left: 123px;" />
        <engine:VisualElement name="5" style="flex-grow: 0; width: 36px; height: 15px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_sq_mini&apos;); position: absolute; top: 6px; left: 162px;" />
        <engine:VisualElement name="6" style="flex-grow: 0; width: 36px; height: 15px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_sq_mini&apos;); position: absolute; top: 6px; left: 201px;" />
        <engine:VisualElement name="7" style="flex-grow: 0; width: 36px; height: 15px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_sq_mini&apos;); position: absolute; top: 6px; left: 240px;" />
        <engine:VisualElement name="3" style="flex-grow: 0; width: 36px; height: 15px; background-image: resource(&apos;Sprites/DarkPixelRPGUI/Artwok/UI/Options_sq_mini&apos;); position: absolute; top: 6px; left: 84px;" />
    </engine:VisualElement>
</engine:UXML>
